[uwsgi]
socket = :8000
master = true
#chdir = /home/charles/mysite/mysite
#module = mysite.wsgi
module = django_wsgi 
processes = 8
listen = 120 
enable-threads = true
daemonize = /home/lijingpeng/Program/python/example/django/sites/uwsgi.log 
pidfile = /home/lijingpeng/Program/python/example/django/sites/uwsgi.pid 
pythonpath = /home/lijingpeng/Program/python/example/django/sites/sites
buffer-size =  32768
reload-mercy = 8
vacuum = true
